# sample-android-mvp

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githubapp/: GithubApp.kt
app/src/main/java/com/githubapp/api/models/: AuthorizationRequest.kt
app/src/main/java/com/githubapp/data/models/: Sort.kt
app/src/main/java/com/githubapp/data/source/: DataSource.kt  IDataSource.kt
app/src/main/java/com/githubapp/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/githubapp/di/component/: ApplicationComponent.kt
app/src/main/java/com/githubapp/di/module/: ApplicationBinding.kt  ApplicationModule.kt  LoginModule.kt  ProfileModule.kt  RepoModule.kt  SearchModule.kt  SplashModule.kt  UserModule.kt
app/src/main/java/com/githubapp/glide/: GlideModule.kt
app/src/main/java/com/githubapp/helpers/: Pagination.java
app/src/main/java/com/githubapp/mvp/: GithubApp.kt
app/src/main/java/com/githubapp/mvp/api/: GithubApi.kt
app/src/main/java/com/githubapp/mvp/api/models/: Authorization.kt  (+2 more)
app/src/main/java/com/githubapp/mvp/glide/: GlideModule.kt
app/src/main/java/com/githubapp/mvp/helpers/: Pagination.java  SimpleCallback.kt  SimpleCallbackWrapper.kt
app/src/main/java/com/githubapp/mvp/utils/: Activities.kt
app/src/main/java/com/githubapp/ui/base/: BaseActivity.kt  BaseAdapter.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/githubapp/ui/login/: ILoginPresenter.kt  ILoginView.kt  LoginActivity.kt  LoginManager.kt  LoginPreferences.kt  LoginPresenter.kt
app/src/main/java/com/githubapp/ui/profile/: IProfilePresenter.kt  IProfileView.kt  ProfileActivity.kt  ProfilePresenter.kt
app/src/main/java/com/githubapp/ui/repository/: IRepoPresenter.kt  IRepoView.kt  RepoActivity.kt  RepoPresenter.kt
app/src/main/java/com/githubapp/ui/search/: ISearchPresenter.kt  ISearchView.kt  SearchActivity.kt  SearchPresenter.kt
app/src/main/java/com/githubapp/ui/splash/: ISplashPresenter.kt  ISplashView.kt  SplashActivity.kt  SplashPresenter.kt
app/src/main/java/com/githubapp/ui/user/: IUserPresenter.kt  IUserView.kt  UserActivity.kt  UserPresenter.kt
app/src/main/java/com/githubapp/utils/: Activities.kt  Constants.kt
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_repo.xml  activity_search.xml  activity_splash.xml  activity_user.xml  item_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/githubapp/: ExampleUnitTest.kt
(+52 files in other folders)
